<div><b><h1 style="text-align:center">Employee Details Updation Page </h1></b></div>
<div>
    <form>
        <div>
            <label for="id"><span class="req">* </span> Id: <small>Enter Employee Id : </small> </label>
            <input required type="number" [(ngModel)]="employee.eid" name="id" id="id" placeholder="Enter the Employee Id...">
        </div>
        <br>
        <br>
        <div>
            <label for="name"><span class="req">* </span> Name: <small>Enter the Employee Name : </small> </label>
            <input required type="text" [(ngModel)]="employee.ename" name="name" id="name" maxlength="28" placeholder="Enter your fullname..." />
        </div>
        <br>
        <br>
        <div>
            <label for="salary"><span class="req">* </span> Salary: <small>Enter the Employee Salary : </small> </label>
            <input required type="number" [(ngModel)]="employee.esalary" name="salary" id="salary"  placeholder="Enter salary..." />
        </div>
        <br>
        <br>
        <div>
            <label for="gender"><span class="req">* </span> Gender: <small>Enter the Employee Gender : </small> </label>
            <input required type="text" [(ngModel)]="employee.egender" name="gender" id="gender"  placeholder="Enter the Gender..." />
        </div>
        <br>
        <br>
        <div >
            <input type="submit" name="submit_reg" value="Register" (click)="registerNow()">
        </div>
    </form>
</div>

<div>
    <h3 style="text-align: center;">{{message}}</h3>
</div>

