<h1 style="text-align: center;">Welcome to User Login Page </h1>
<form>
    <div class="mb-3">
      <label for="userid" class="form-label">User Id : </label>
      <input type="email" class="form-control" id="userid" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Please Enter Proper user id...</div>
    </div>
    <div class="mb-3">
      <label for="Password" class="form-label">Password : </label>
      <input type="password" class="form-control" id="Password">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button  type="submit" class="btn btn-primary" routerLink="/Home-Page">Submit</button>
  </form>
  <router-outlet></router-outlet>
