<h1 style="text-align:center">The List of Employees are :</h1>
<br>
<br>
<table class="table table-success table-striped">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">Gender</th>
    </tr>
    <tbody>
        <tr *ngFor="let employee of emp">
            <td scope="col">{{employee.eid}}</td>
            <td scope="col">{{employee.ename}}</td>
            <td scope="col">{{employee.esalary}}</td>
            <td scope="col">{{employee.egender}}</td>
        </tr>
    </tbody>
</table>

